# bzerok-server

./: .gitignore  README.md  build.gradle  settings.gradle
redis/volume/: dump.rdb
src/main/java/com/bzerok/server/: Application.java  RedisRunner.java
src/main/java/com/bzerok/server/config/: AppConfig.java  JpaConfig.java  LoginInterceptor.java  WebConfig.java  jpaConfig.java  webConfig.java
src/main/java/com/bzerok/server/config/security/: CustomOAuth2UserService.java  HttpCookieOAuth2AuthorizationRequestRepository.java  OAuth2AuthenticationSuccessHandler.java  SecurityConfig.java
src/main/java/com/bzerok/server/config/security/dto/: OAuthAttributes.java  SessionUser.java
src/main/java/com/bzerok/server/config/security/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  TokenProvider.java
src/main/java/com/bzerok/server/config/security/oauth2/: CustomOAuth2UserService.java  HttpCookieOAuth2AuthorizationRequestRepository.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java  OAuth2LogoutSuccessHandler.java
src/main/java/com/bzerok/server/config/security/oauth2/dto/: OAuthAttributes.java  SessionUser.java
src/main/java/com/bzerok/server/domain/: BaseTimeEntity.java
src/main/java/com/bzerok/server/domain/liquor/: Liquor.java  LiquorRepository.java
src/main/java/com/bzerok/server/domain/liquorCategories/: LiquorCategories.java  LiquorCategoriesRepository.java
src/main/java/com/bzerok/server/domain/login/: GoogleLogin.java  SocialLogin.java  SocialLoginType.java  SocialLoginTypeConverter.java
src/main/java/com/bzerok/server/domain/test/: Test.java  TestRepository.java
src/main/java/com/bzerok/server/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/com/bzerok/server/domain/users/: Role.java  Users.java  UsersRepository.java
src/main/java/com/bzerok/server/service/liquor/: LiquorPostService.java
src/main/java/com/bzerok/server/service/login/: LoginService.java
src/main/java/com/bzerok/server/service/test/: TestService.java
src/main/java/com/bzerok/server/service/users/: UsersService.java
src/main/java/com/bzerok/server/utils/: CookieUtils.java
src/main/java/com/bzerok/server/web/: HelloController.java  LiquorPostController.java  LoginController.java  TestController.java
src/main/java/com/bzerok/server/web/dto/: LiquorResponseDto.java  LiquorSaveRequestDto.java  LiquorUpdateRequestDto.java  TestSaveRequestDto.java  TestUpdateRequestDto.java  UserInfoDto.java  UserTokenDto.java
src/main/resources/: application-db.properties  application.properties  log4j2.yml
src/test/java/com/bzerok/server/domain/liquor/: LiquorRepositoryTest.java
src/test/java/com/bzerok/server/domain/user/: UserRepositoryTest.java
src/test/java/com/bzerok/server/security/: SecurityTest.java
src/test/java/com/bzerok/server/web/: HelloControllerTest.java  LiquorPostControllerTest.java  LoginControllerTest.java  TestControllerTest.java
src/test/java/com/bzerok/server/web/dto/: LiquorResponseDtoTest.java  LiquorSaveRequestDtoTest.java  LiquorUpdateRequestDtoTest.java
